URL=https://kite.zerodha.com/
UN=ELR321
PWD=Dhana1112
PIN=982278

UN1=EeR322
PWD1=Dhana1111

MSG1= Invalid username or password.
MSG2= User ID should be minimum 6 characters.
MSG3= Password should be minimum 6 characters.
